{
    "name": "keith-element",
    "homepage": "http://blackhawkwebcomponents.github.io/keith-element",
    "description": "",
    "main": "keith-element.html",
    "authors": [
        "Rob Beers"
    ],
    "license": "Apache2",
    "version": "0.0.1",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "../"
    ],
    "keywords": [
        "web-component",
        "web-components",
        "polymer"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#>=0.3.0 <1.0.0"
    }
}